*xJUSTEXx.txt*   LaTeX project manager with Just and Neovim   *xJUSTEXx*

==============================================================================
CONTENTS                                                  *xJUSTEXx-contents*

1. Introduction...................................|xJUSTEXx-intro|
2. Dependencies...................................|xJUSTEXx-deps|
3. Installation..................................|xJUSTEXx-install|
4. Configuration.................................|xJUSTEXx-config|
5. Commands......................................|xJUSTEXx-commands|
6. API Functions.................................|xJUSTEXx-api|
7. Recommendations................................|xJUSTEXx-tips|

==============================================================================
1. INTRODUCTION                                           *xJUSTEXx-intro*

xJUSTEXx is a plugin designed to streamline LaTeX document creation in Neovim.
It combines project management (directory structure and Git initialization)
with `just` as an automation tool to compile using TeXlive.

Main Features:
- Automated project creation with `.justfile` generation.
- Asynchronous compilation with progress reporting via `nvim_echo`.
- Integration with reference search engines (Open Library and CrossRef).
- CTAN documentation lookup.

==============================================================================
2. DEPENDENCIES                                            *xJUSTEXx-deps*

The following tools are required for full functionality:
- Neovim >= 0.12
- Git
- Just (https://github.com/casey/just)
- Zathura (Default PDF viewer)
- Curl (For API requests)
- TeXlive (including latexmk for default commands)
- pplatex (Optional, for |:JustexLog|)

==============================================================================
3. INSTALLATION                                         *xJUSTEXx-install*

Using lazy.nvim:
>lua
    {
      "frvnzj/xJUSTEXx.nvim",
      config = function()
        require("xJUSTEXx").setup()
      end,
    }
<
If you use noice.nvim, you can redirect the progress messages:
>lua
    {
      filter = { event = "msg_show", kind = "progress" },
      view = "mini",
      opts = { replace = true },
    }
<
==============================================================================
4. CONFIGURATION                                         *xJUSTEXx-config*

The plugin is configured using the `setup()` function.

DEFAULT OPTIONS:                                       *xJUSTEXx-defaults*
>lua
    require("xJUSTEXx").setup({
      project_dirs = {
        vim.fs.normalize("~/Documents/xJUSTEXx/Articles"),
        vim.fs.normalize("~/Documents/xJUSTEXx/Research"),
      },
      pdf_viewer = "zathura",
      tex_templates = {
        -- Templates: article, book, presentation
      },
      justfile_content = [[ ... ]] -- Just structure
    })
<

CONFIGURATION ATTRIBUTES:

- {project_dirs} (table): List of paths where new projects will be created.
- {pdf_viewer} (string): Binary to open PDFs (zathura, sioyek, etc.).
- {tex_templates} (table): Template dictionary with `name` and `content`.
- {justfile_content} (string): Content of the generated `.justfile`.

==============================================================================
5. COMMANDS                                           *xJUSTEXx-commands*

:JustexNewProject                                     *:JustexNewProject*
    Creates a new project: directory, Git repo, and main .tex file.

:JustexCompile {target}                               *:JustexCompile*
    Runs a `just` command. Common targets:
    - lualatex, pdflatex, pdfxe: Compile the document.
    - cleanmain, cleanall: Clean temporary files.

:JustexCancelComp                                     *:JustexCancelComp*
    Immediately stops the active compilation.

:JustexOpenPDF                                        *:JustexOpenPDF*
    Opens the resulting PDF file in the configured viewer.

:JustexSearchCTAN                                     *:JustexSearchCTAN*
    Search for packages on CTAN. Opens PDFs in Zathura and HTML in browser.

:JustexDoc                                            *:JustexDoc*
    Opens the documentation (texdoc) for the package under the cursor.

:JustexLog                                            *:JustexLog*
    Displays the log file (requires pplatex).

:JustexSearchBook                                     *:JustexSearchBook*
    Search for books by ISBN (Open Library) and append citation to `refs.bib`.

:JustexSearchJournal {subcmd}                      *:JustexSearchJournal*
    Search for articles (CrossRef) and download EPUB or add BibLaTeX citations.
    Available subcommands:
    - search       : Starts a new search (default behavior).
    - last_article : Opens the action menu for the last viewed article.
    - last_results : Shows the results list from the last search.

==============================================================================
6. API FUNCTIONS                                          *xJUSTEXx-api*

If you prefer to create your own mappings, you can access these functions:

- `require("xJUSTEXx").xCOMPILEx(command)`: Runs Just commands.
- `require("xJUSTEXx").xCANCELx()`: Cancels execution.
- `require("xJUSTEXx").xTEXDOCx()`: Runs texdoc on the word under cursor.
- `require("xJUSTEXx").xPPLATEXx()`: Opens the log viewer.

==============================================================================
7. RECOMMENDATIONS                                       *xJUSTEXx-tips*

It is recommended to configure specific mappings in `ftplugin/tex.lua`:

>lua
  local function keymap(map, command, desc)
    vim.keymap.set("n", map, command, { silent = true, desc = desc })
  end

  keymap("<leader>aa", "<cmd>JustexCompile lualatex<cr>", "xLUALATEXx")
  keymap("<leader>acc", "<cmd>JustexCompile pdflatex<cr>", "xLATEXx")
  keymap("<leader>acx", "<cmd>JustexCompile pdfxe<cr>", "xXELATEXx")
  keymap("<leader>add", "<cmd>JustexCompile cleanmain<cr>", "xCLEAN-MAINx")
  keymap("<leader>ada", "<cmd>JustexCompile cleanall<cr>", "xCLEAN-ALLx")
  keymap("<leader>aq", "<cmd>JustexCancelComp<cr>", "Cancel Comp")

  keymap("<leader>ai", "<cmd>JustexSearchBook<cr>", "JustexISBN")
  keymap("<leader>ajj", "<cmd>JustexSearchJournal<cr>", "SEARCHxISSN")
  keymap("<leader>aja", "<cmd>JustexSearchJournal last_article<cr>", "lastXart")
  keymap("<leader>ajs", "<cmd>JustexSearchJournal last_results<cr>", "lastXres")

  keymap("<leader>am", "<cmd>JustexSearchCTAN<cr>", "JustexCTAN")
  keymap("<leader>at", "<cmd>JustexDoc<cr>", "JustexTexdoc")

  keymap("<leader>ao", "<cmd>JustexLog<cr>", "JustexLog")

  keymap("<leader>az", "<cmd>JustexOpenPDF<cr>", "JustexPDF")
<

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
