*xNVTEXx*   LaTeX project manager with Just and Neovim

==============================================================================
CONTENTS                                                  *xNVTEXx-contents*

1. Introduction...................................|xNVTEXx-intro|
2. Dependencies...................................|xNVTEXx-deps|
3. Installation..................................|xNVTEXx-install|
4. Configuration.................................|xNVTEXx-config|
5. Commands......................................|xNVTEXx-commands|
6. API Functions.................................|xNVTEXx-api|
7. Recommendations................................|xNVTEXx-tips|

==============================================================================
1. INTRODUCTION                                           *xNVTEXx-intro*

xNVTEXx is a modern, zero-dependency plugin designed to streamline LaTeX
document creation and compilation natively within Neovim. It eliminates the
need for external task runners, providing a fully integrated Lua-driven
ecosystem to manage, compile, and debug LaTeX workflows seamlessly.

Main Features:
- Native Asynchronous Compilation: Compiles documents asynchronously using
  `vim.system`, providing real-time progress feedback via `nvim_echo`.
- Dynamic Command Auto-completion: Intelligent command bar completion that
  adapts dynamically to both default engines and user-defined custom commands.
- Smart Root & Project Detection: Automatic tree traversal to locate the master
  `.tex` file and project root from any deeply nested buffer.
- Seamless PDF Viewer Integration: Out-of-the-box support for Zathura and
  Sioyek featuring automated SyncTex forward search.
- Advanced Log Parsing: Floating window diagnostics that parse messy LaTeX
  log outputs into human-readable text via `pplatex`.
- Reference & Documentation Lookup: Direct integration with bibliographic
  search engines (Open Library / CrossRef) and CTAN documentation lookups.

==============================================================================
2. DEPENDENCIES                                            *xNVTEXx-deps*

The following tools are required for full functionality:
- Neovim >= 0.12
- Git
- Zathura (Default PDF viewer)
- Curl (For API requests)
- TeXlive (including latexmk for default commands)
- pplatex (Optional, for |:NVTexLog|)

==============================================================================
3. INSTALLATION                                         *xNVTEXx-install*

Using lazy.nvim:
>lua
    {
      "frvnzj/xNVTEXx.nvim",
      config = function()
        require("xNVTEXx").setup()
      end,
    }
<
If you use noice.nvim, you can redirect the progress messages:
>lua
    {
      filter = { event = "msg_show", kind = "progress" },
      view = "mini",
      opts = { replace = true },
    }
<
==============================================================================
4. CONFIGURATION                                             *xNVTEXx-config*

The plugin is configured by passing a table to the `setup()` function, usually
inside your `init.lua`. Options provided by the user are recursively merged
with the defaults.

DEFAULT OPTIONS:                                           *xNVTEXx-defaults*
>lua
    require("xNVTEXx").setup({
      commands = {
        lualatex = {
          "latexmk", "-lualatex", "-interaction=nonstopmode",
          "-synctex=-1", "{main_file}"
        },
        pdflatex = {
          "latexmk", "-pdf", "-interaction=nonstopmode",
          "-synctex=-1", "{main_file}"
        },
        xelatex = {
          "latexmk", "-pdfxe", "-interaction=nonstopmode",
          "-synctex=-1", "{main_file}"
        },
        cleanmain = { "latexmk", "-c", "{main_file}" },
        cleanall  = { "latexmk", "-c" },
      },
      project_dirs = {
        vim.fs.normalize("~/Documents/xNVTEXx/Articles"),
        vim.fs.normalize("~/Documents/xNVTEXx/Research"),
      },
      pdf_viewer = "zathura", -- "zathura" or "sioyek" for native SyncTex
      tex_templates = {
        article      = { name = "Article", content = [[ ... ]] },
        book         = { name = "Book", content = [[ ... ]] },
        presentation = { name = "Presentation", content = [[ ... ]] },
      },
      gitignore = {
        enabled = true,
        content = [[ ... ]], -- Full list of LaTeX auxiliary files
      }
    })
<

CONFIGURATION ATTRIBUTES:

- {commands} (table<string, string[]>)
  A dictionary where each key represents a command identifier and its value is
  a list of strings representing the executable and its arguments. Any instance
  of `{main_file}` will be dynamically replaced by the detected master file
  at runtime.

- {project_dirs} (string[])
  A list of absolute or relative paths used by the template engine to save
  newly scaffolded LaTeX projects. Paths are automatically normalized.

- {pdf_viewer} (string)
  The name of the executable used to open compiled PDFs. While any viewer string
  is accepted, setting this to either "zathura" or "sioyek" automatically enables
  pre-configured SyncTex forward search matching your current cursor position.

- {tex_templates} (table<string, table>)
  Available document archetypes. Each entry must be a sub-table containing:
    - `name` (string): Human-readable name displayed in menus.
    - `content` (string): The raw LaTeX preamble and layout skeleton.

- {gitignore} (table)
  Controls automated `.gitignore` scaffolding for new projects.
    - `enabled` (boolean): Whether to automatically create the file.
    - `content` (string): The default ignored patterns (e.g., aux, log, pdf).


CUSTOM USER COMMANDS:                                *xNVTEXx-custom-commands*

Because the core compilation engine reads configuration states dynamically, you
can inject your own custom engines directly during initialization. Any new key
added to the `{commands}` table will automatically populate the command line
tab-completion when running `:NVTexCompile`.

Example adding a custom bibtex compilation step:
>lua
    require("xNVTEXx").setup({
      commands = {
        my_fast_pdf = { "pdflatex", "-draftmode", "{main_file}" },
      }
    })
<
Pressing `:NVTexCompile <Tab>` will now cleanly expose `my_fast_pdf` as an option.

==============================================================================
5. COMMANDS                                                 *xNVTEXx-commands*

:NVTexNewProject                                             *:NVTexNewProject*
    Scaffolds a new LaTeX project directory at one of your configured
    `project_dirs`. Automatically initializes a Git repository, hooks up the
    custom template selection, and generates the baseline environment.

:NVTexCompile [{target}]                                       *:NVTexCompile*
    Runs the compilation or cleanup process asynchronously.
    - Supports dynamic tab-completion (`<Tab>`) for all default engines and
      any user-defined custom entries declared in `config.lua`.
    - If no `{target}` is supplied, it defaults cleanly to "lualatex".
    - Built-in targets include: `lualatex`, `pdflatex`, `xelatex`,
      `cleanmain`, and `cleanall`.

:NVTexCancelComp                                                   *:NVTexCancelComp*
    Immediately terminates the active asynchronous compilation background job.
    Safely releases internal process locks and notifies via `nvim_echo`.

:NVTexOpenPDF                                                    *:NVTexView*
    Gathers the main project layout dynamically and opens the compiled PDF
    using the configured `pdf_viewer`. If Zathura or Sioyek are selected, it
    performs an automated SyncTex forward search targeting your current
    buffer, line, and column position.

:NVTexLog                                                         *:NVTexLog*
    Locates the master project `.log` file and streams it through `pplatex`.
    The filtered, human-readable diagnostics are rendered inside an elegant,
    centered floating window. Closing the window automatically wipes the
    temporary buffer from memory.

:NVTexSearchCTAN                                           *:NVTexSearchCTAN*
    Queries the Comprehensive TeX Archive Network (CTAN) for packages.
    Package documentation PDFs are routed to your viewer, while HTML resources
    are handled via your default system web browser.

:NVTexDoc                                                           *:NVTexDoc*
    Triggers `texdoc` to open the local documentation framework for the specific
    LaTeX package or keyword currently under the cursor.

:NVTexSearchBook                                           *:NVTexSearchBook*
    Queries the Open Library database by ISBN. Successfully fetched metadata
    is formatted into a standard BibTeX entry and appended directly to the
    project's `refs.bib` database.

:NVTexSearchJournal {subcmd}                            *:NVTexSearchJournal*
    Interfaces with the CrossRef engine to lookup academic articles and journal
    papers. Allows adding BibLaTeX citations or pulling down digital copies.
    Available subcommands:
    - `search`       : Initializes a new API query (Default behavior).
    - `last_article` : Re-opens the operations menu for the last seen paper.
    - `last_results` : Redraws the results array from your latest query.

:NVTexGitIgnore                                             *:NVTexGitIgnore*
    Generates a localized, comprehensive `.gitignore` tailored for LaTeX environments
    inside preexisting projects that were not originally scaffolded by xNVTEXx.

==============================================================================
6. API FUNCTIONS                                          *xNVTEXx-api*

If you prefer to create your own mappings, you can access these functions:

- `require("xNVTEXx").xCOMPILEx(command)`: Runs Just commands.
- `require("xNVTEXx").xCANCELx()`: Cancels execution.
- `require("xNVTEXx").xTEXDOCx()`: Runs texdoc on the word under cursor.
- `require("xNVTEXx").xPPLATEXx()`: Opens the log viewer.

==============================================================================
7. RECOMMENDATIONS                                       *xNVTEXx-tips*

It is recommended to configure specific mappings in `ftplugin/tex.lua`:

>lua
  local function keymap(map, command, desc)
    vim.keymap.set("n", map, command, { silent = true, desc = desc })
  end

  keymap("<leader>aa", "<cmd>NVTexCompile lualatex<cr>", "xLUALATEXx")
  keymap("<leader>acc", "<cmd>NVTexCompile pdflatex<cr>", "xLATEXx")
  keymap("<leader>acx", "<cmd>NVTexCompile pdfxe<cr>", "xXELATEXx")
  keymap("<leader>add", "<cmd>NVTexCompile cleanmain<cr>", "xCLEAN-MAINx")
  keymap("<leader>ada", "<cmd>NVTexCompile cleanall<cr>", "xCLEAN-ALLx")
  keymap("<leader>aq", "<cmd>NVTexCancelComp<cr>", "Cancel Comp")

  keymap("<leader>ai", "<cmd>NVTexSearchBook<cr>", "NVTexISBN")
  keymap("<leader>ajj", "<cmd>NVTexSearchJournal<cr>", "SEARCHxISSN")
  keymap("<leader>aja", "<cmd>NVTexSearchJournal last_article<cr>", "lastXart")
  keymap("<leader>ajs", "<cmd>NVTexSearchJournal last_results<cr>", "lastXres")

  keymap("<leader>am", "<cmd>NVTexSearchCTAN<cr>", "NVTexCTAN")
  keymap("<leader>at", "<cmd>NVTexDoc<cr>", "NVTexTexdoc")

  keymap("<leader>ao", "<cmd>NVTexLog<cr>", "NVTexLog")

  keymap("<leader>az", "<cmd>NVTexOpenPDF<cr>", "NVTexPDF")
<

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
